<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viser Hotel</title>
    <!--Bootstarp min js-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 

  <!-- Header Section -->
  <header>
   <div class="header-menu-top">
       <div class="container">
           <div class="d-flex justify-content-around justify-content-md-between flex-wrap">
               <div class="welcome">
                   <span>Welcome to Viser Hotel</span>
               </div>
               <div class="header-contact-area">
                   <a class="item" href="#0">
                       <i class="fas fa-phone"></i>
                       1234567890  
                   </a>
                   <a class="item" href="#0">
                       <i class="fas fa-envelope-open"></i>
                       1234567890
                   </a>
               </div>
           </div>
       </div>
   </div>
   <div class="header-menu-bottom">
       <div class="container">
            <nav class="navbar navbar-expand-lg">
               <div class="container-fluid">
               <a class="navbar-brand" href="#">
                  <img src="assets/images/footer/logo.png" alt="footer-logo">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link" href="#">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                     </li>
                  </ul>
                  <div class="select-bar">
                     <select>
                         <option value="en">En</option>
                         <option value="bn">Bn</option>
                         <option value="pk">Pk</option>
                         <option value="in">In</option>
                         <option value="us">Us</option>
                     </select>
                 </div>
                  <div class="menu-btn-area">
                     <a href="#0" class="btn-menu">
                        Book Now
                     </a>
                  </div>
               </div>
               </div>
            </nav>
       </div>
   </div>
</header>
<!-- Header Section -->

 <!--Banner Section-->
 <section class="banner-section">
     <div class="banner-slider owl-carousel owl-theme">
         <div class="banner-item">
            <div class="overlay"></div>
            <div class="banner-img"></div>
             <div class="banner-content">
                <div class="content">
                  <h1 class="banner-title">
                     Welcome to Catalunia
                  </h1>
                  <span class="shape-shape">
                     <i class="fas fa-grip-lines-vertical"></i>
                  </span>
                  <p class="banner-text">
                     Vero aliquam cupiditate nesciunt sint facere odit blanditiis magnam veniam odio cumque nobis, aut temporibus harum amet ipsa quis mollitia quas modi!
                 </p>
                 <div class="btn-grp mt-5">
                    <a href="#0" class="btn me-2">Book Now</a>
                    <a href="#0" class="custom-button">Read More</a>
                 </div>
                </div>
             </div>
         </div>
         <div class="banner-item">
            <div class="overlay"></div>
            <div class="banner-img"></div>
             <div class="banner-content">
                <div class="content">
                  <h1 class="banner-title">
                     Welcome to Catalunia
                  </h1>
                  <span class="shape-shape">
                     <i class="fas fa-grip-lines-vertical"></i>
                  </span>
                  <p class="banner-text">
                     Vero aliquam cupiditate nesciunt sint facere odit blanditiis magnam veniam odio cumque nobis, aut temporibus harum amet ipsa quis mollitia quas modi!
                 </p>
                 <div class="btn-grp mt-5">
                    <a href="#0" class="btn me-2">Book Now</a>
                    <a href="#0" class="custom-button">Read More</a>
                 </div>
                </div>
             </div>
         </div>
         <div class="banner-item">
            <div class="overlay"></div>
            <div class="banner-img"></div>
             <div class="banner-content">
                <div class="content">
                  <h1 class="banner-title">
                     Welcome to Catalunia
                  </h1>
                  <span class="shape-shape">
                     <i class="fas fa-grip-lines-vertical"></i>
                  </span>
                  <p class="banner-text">
                     Vero aliquam cupiditate nesciunt sint facere odit blanditiis magnam veniam odio cumque nobis, aut temporibus harum amet ipsa quis mollitia quas modi!
                 </p>
                 <div class="btn-grp mt-5">
                    <a href="#0" class="btn me-2">Book Now</a>
                    <a href="#0" class="custom-button">Read More</a>
                 </div>
                </div>
             </div>
         </div>
         <div class="banner-item">
            <div class="overlay"></div>
            <div class="banner-img"></div>
             <div class="banner-content">
                <div class="content">
                  <h1 class="banner-title">
                     Welcome to Catalunia
                  </h1>
                  <span class="shape-shape">
                     <i class="fas fa-grip-lines-vertical"></i>
                  </span>
                  <p class="banner-text">
                     Vero aliquam cupiditate nesciunt sint facere odit blanditiis magnam veniam odio cumque nobis, aut temporibus harum amet ipsa quis mollitia quas modi!
                 </p>
                 <div class="btn-grp mt-5">
                    <a href="#0" class="btn me-2">Book Now</a>
                    <a href="#0" class="custom-button">Read More</a>
                 </div>
                </div>
             </div>
         </div>
     </div>
     <div class="quick-reservation pt-5">
         <div class="container">
            <div class="row quick-reservation-form">
               <div class="form-group">
                  <div class="input-date-container">
                     <input type="text" class="form-control form-color" data-label="date" id="start-date" placeholder="Arrival Date" readonly>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-date-container">
                     <input type="text" class="form-control" data-label="date" id="start-date" placeholder="Departure Date" readonly>
                  </div>
               </div>
               <div class="form-group">
                 <select class="form-control form-group-2">
                    <option value="v1">Top Floor Front Suite</option>
                    <option value="v2">Top Floor Front Suite</option>
                    <option value="v3">Top Floor Front Suite</option>
                    <option value="v4">Top Floor Front Suite</option>
                    <option value="v5">Top Floor Front Suite</option>
                    <option value="v6">Top Floor Front Suite</option>
                 </select>
               </div>
               <div class="form-group">
                  <select class="form-control form-group-2">
                     <option value="a1">Adult</option>
                     <option value="a1">Adult</option>
                     <option value="a1">Adult</option>
                     <option value="a1">Adult</option>
                     <option value="a1">Adult</option>
                  </select>
                </div>
                <div class="form-group form-btn-w">
                   <button type="submit" class="btn">Make Reservation</button>
                </div>
            </div>
         </div>
     </div>
 </section>
 <!--Banner Section-->

 <!--About Section-->
 <section class="about-section pt-80 pb-80">
    <div class="container-fluid p-0">
       <div class="row g-0">
          <div class="col-lg-6">
             <div class="about-thumb">
               <img src="assets/images/about/about.jpg" alt="about-images">
               <a href="#0" class="video-btn popup">
                  <i class="fas fa-play"></i>
               </a>
             </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="about-conetnt">
               <div class="section-header mb-5">
                  <span class="section-cate">
                     About Us
                  </span>
                  <h3 class="section-title">
                     Probably the best place to enjoy your life
                  </h3>
                  <p class="section-text">
                     Consectetur labore quos, eius tempora fuga illum mollitia commodi ea in velit aliquid necessitatibus? Consequuntur explicabo minus dolorum sint! Iste, fuga dignissimos.
                     Asperiores, ipsa numquam soluta in culpa quia. Iure nisi maiores quos minus quidem esse voluptatibus modi itaque odio sunt a ullam eaque provident architecto quae aliquam delectus, ea recusandae aspernatur.
                 </p>
               </div>
               <blockquote class="about-quote">
                  The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
                  <span class="quote-parson">
                     Nahidul Islam Sohan
                  </span>
               </blockquote>
               <a href="#0" class="btn mt-2">Learn More</a>
            </div>
          </div>
       </div>
    </div>
 </section>
 <!--About Section-->

 <!--Features Section-->
 <section class="feature-section pb-80">
    <div class="container-fluid p-0">
      <div class="feature-slider owl-carousel owl-theme">
         <div class="feature-item">
            <div class="feature-thumb">
               <img src="assets/images/feature/1.jpg" alt="feature">
            </div>
            <div class="feature-content">
               <h5 class="title">Swimming Pool</h5>
               <div class="fe-text">                        
                   Fugiat, cupiditate quasi? Quo fugiat omnis dicta? Dolore, nemo eveniet, debitis doloribus quidem quae suscipit sit eligendi voluptates amet minus molestias deserunt!
               </div>
               From: <span class="vest-3">$99 / Night</span>
           </div>
         </div>
         <div class="feature-item">
            <div class="feature-thumb">
               <img src="assets/images/feature/2.jpg" alt="feature">
            </div>
            <div class="feature-content">
               <h5 class="title">Game Room</h5>
               <div class="fe-text">                        
                   Fugiat, cupiditate quasi? Quo fugiat omnis dicta? Dolore, nemo eveniet, debitis doloribus quidem quae suscipit sit eligendi voluptates amet minus molestias deserunt!
               </div>
               From: <span class="vest-3">$99 / Night</span>
           </div>
         </div>
         <div class="feature-item">
            <div class="feature-thumb">
               <img src="assets/images/feature/4.jpg" alt="feature">
            </div>
            <div class="feature-content">
               <h5 class="title">Special Dining Items</h5>
               <div class="fe-text">                        
                   Fugiat, cupiditate quasi? Quo fugiat omnis dicta? Dolore, nemo eveniet, debitis doloribus quidem quae suscipit sit eligendi voluptates amet minus molestias deserunt!
               </div>
               From: <span class="vest-3">$99 / Night</span>
           </div>
         </div>
         <div class="feature-item">
            <div class="feature-thumb">
               <img src="assets/images/feature/6.jpg" alt="feature">
            </div>
            <div class="feature-content">
               <h5 class="title">Single Bedroom</h5>
               <div class="fe-text">                        
                   Fugiat, cupiditate quasi? Quo fugiat omnis dicta? Dolore, nemo eveniet, debitis doloribus quidem quae suscipit sit eligendi voluptates amet minus molestias deserunt!
               </div>
               From: <span class="vest-3">$99 / Night</span>
           </div>
         </div>
         <div class="feature-item">
            <div class="feature-thumb">
               <img src="assets/images/feature/1.jpg" alt="feature">
            </div>
            <div class="feature-content">
               <h5 class="title">Swimming Pool</h5>
               <div class="fe-text">                        
                   Fugiat, cupiditate quasi? Quo fugiat omnis dicta? Dolore, nemo eveniet, debitis doloribus quidem quae suscipit sit eligendi voluptates amet minus molestias deserunt!
               </div>
               From: <span class="vest-3">$99 / Night</span>
           </div>
         </div>
         <div class="feature-item">
            <div class="feature-thumb">
               <img src="assets/images/feature/2.jpg" alt="feature">
            </div>
            <div class="feature-content">
               <h5 class="title">Water Pool</h5>
               <div class="fe-text">                        
                   Fugiat, cupiditate quasi? Quo fugiat omnis dicta? Dolore, nemo eveniet, debitis doloribus quidem quae suscipit sit eligendi voluptates amet minus molestias deserunt!
               </div>
               From: <span class="vest-3">$99 / Night</span>
           </div>
         </div>
         <div class="feature-item">
            <div class="feature-thumb">
               <img src="assets/images/feature/6.jpg" alt="feature">
            </div>
            <div class="feature-content">
               <h5 class="title">Nation Span</h5>
               <div class="fe-text">                        
                   Fugiat, cupiditate quasi? Quo fugiat omnis dicta? Dolore, nemo eveniet, debitis doloribus quidem quae suscipit sit eligendi voluptates amet minus molestias deserunt!
               </div>
               From: <span class="vest-3">$99 / Night</span>
           </div>
         </div>
      </div>
    </div>
 </section>
 <!--Features Section-->

 <!--Room Section Filter-->
 <section class="room-section pb-80">
    <div class="container">
      <div class="section-header center">
         <span class="section-cate">
            Rooms
         </span>
         <h3 class="section-title">
            Best For You
         </h3>
         <p class="section-text">
            Nemo nulla corporis quasi animi cum inventore exercitationem similique temporibus delectus sit, consequuntur, fugit omnis culpa sed reprehenderit vel velit alias doloribus.
        </p>
      </div>
     <div class="row mt-5 mb-5">
         <ul class="button-group filter-button-group d-flex justify-content-center filter-button">
            <li data-filter="*" class=" text-light mx-1">All</li>
            <li data-filter=".deluxe" class=" text-light mx-1">Deluxe</li>
            <li data-filter=".single" class=" text-light mx-1">Royal</li>
            <li data-filter=".royal" class=" text-light mx-1">Single</li>
            <li data-filter=".dobule" class=" text-light mx-1">Dobule</li>
         </ul>
     </div>
     <div class="row justify-content-center" id="rooms-list">
        <div class="rooms-wrapper">
         <div class="rooms-item deluxe royal single">
           <div class="room-inner">
            <div class="rooms-img">
               <img src="assets/images/room/room1.jpg" alt="room-images">
            </div>
            <div class="rooms-content">
               <h5 class="room-title">
                Single Room
               </h5>
               <span class="room-location">
                <i class="fas fa-dollar-sign"></i>
                $2000.00 /Night
               </span>
               <ul class="info">
                  <li>
                      <i class="fas fa-bed"></i>
                     Beads
                  </li>
                  <li>
                   <i class="fas fa-fan"></i>
                   Fan
                   </li>
                   <li>
                      <i class="fas fa-tv"></i>
                      Tv
                   </li>
                   <li>
                      <i class="fas fa-dumbbell"></i>
                      Gym
                   </li>
                   <li>
                      <i class="fas fa-wifi"></i>
                      Wifi
                   </li>
                   <li>
                      <i class="fas fa-parking"></i>
                      Parking
                   </li>
               </ul>
            </div>
           </div>
         </div>
         <div class="rooms-item deluxe ">
            <div class="room-inner">
             <div class="rooms-img">
                <img src="assets/images/room/room3.jpg" alt="room-images">
             </div>
             <div class="rooms-content">
                <h5 class="room-title">
                 Single Room
                </h5>
                <span class="room-location">
                 <i class="fas fa-dollar-sign"></i>
                 $2000.00 /Night
                </span>
                <ul class="info">
                   <li>
                       <i class="fas fa-bed"></i>
                      Beads
                   </li>
                   <li>
                    <i class="fas fa-fan"></i>
                    Fan
                    </li>
                    <li>
                       <i class="fas fa-tv"></i>
                       Tv
                    </li>
                    <li>
                       <i class="fas fa-dumbbell"></i>
                       Gym
                    </li>
                    <li>
                       <i class="fas fa-wifi"></i>
                       Wifi
                    </li>
                    <li>
                       <i class="fas fa-parking"></i>
                       Parking
                    </li>
                </ul>
             </div>
            </div>
          </div>
          <div class="rooms-item  royal single">
            <div class="room-inner">
             <div class="rooms-img">
                <img src="assets/images/room/room4.jpg" alt="room-images">
             </div>
             <div class="rooms-content">
                <h5 class="room-title">
                 Single Room
                </h5>
                <span class="room-location">
                 <i class="fas fa-dollar-sign"></i>
                 $2000.00 /Night
                </span>
                <ul class="info">
                   <li>
                       <i class="fas fa-bed"></i>
                      Beads
                   </li>
                   <li>
                    <i class="fas fa-fan"></i>
                    Fan
                    </li>
                    <li>
                       <i class="fas fa-tv"></i>
                       Tv
                    </li>
                    <li>
                       <i class="fas fa-dumbbell"></i>
                       Gym
                    </li>
                    <li>
                       <i class="fas fa-wifi"></i>
                       Wifi
                    </li>
                    <li>
                       <i class="fas fa-parking"></i>
                       Parking
                    </li>
                </ul>
             </div>
            </div>
          </div>
          <div class="rooms-item  single">
            <div class="room-inner">
             <div class="rooms-img">
                <img src="assets/images/room/room5.jpg" alt="room-images">
             </div>
             <div class="rooms-content">
                <h5 class="room-title">
                 Single Room
                </h5>
                <span class="room-location">
                 <i class="fas fa-dollar-sign"></i>
                 $2000.00 /Night
                </span>
                <ul class="info">
                   <li>
                       <i class="fas fa-bed"></i>
                      Beads
                   </li>
                   <li>
                    <i class="fas fa-fan"></i>
                    Fan
                    </li>
                    <li>
                       <i class="fas fa-tv"></i>
                       Tv
                    </li>
                    <li>
                       <i class="fas fa-dumbbell"></i>
                       Gym
                    </li>
                    <li>
                       <i class="fas fa-wifi"></i>
                       Wifi
                    </li>
                    <li>
                       <i class="fas fa-parking"></i>
                       Parking
                    </li>
                </ul>
             </div>
            </div>
          </div>
          <div class="rooms-item deluxe royal single">
            <div class="room-inner">
             <div class="rooms-img">
                <img src="assets/images/room/room1.jpg" alt="room-images">
             </div>
             <div class="rooms-content">
                <h5 class="room-title">
                 Single Room
                </h5>
                <span class="room-location">
                 <i class="fas fa-dollar-sign"></i>
                 $2000.00 /Night
                </span>
                <ul class="info">
                   <li>
                       <i class="fas fa-bed"></i>
                      Beads
                   </li>
                   <li>
                    <i class="fas fa-fan"></i>
                    Fan
                    </li>
                    <li>
                       <i class="fas fa-tv"></i>
                       Tv
                    </li>
                    <li>
                       <i class="fas fa-dumbbell"></i>
                       Gym
                    </li>
                    <li>
                       <i class="fas fa-wifi"></i>
                       Wifi
                    </li>
                    <li>
                       <i class="fas fa-parking"></i>
                       Parking
                    </li>
                </ul>
             </div>
            </div>
          </div>
          <div class="rooms-item royal ">
            <div class="room-inner">
             <div class="rooms-img">
                <img src="assets/images/room/room3.jpg" alt="room-images">
             </div>
             <div class="rooms-content">
                <h5 class="room-title">
                 Single Room
                </h5>
                <span class="room-location">
                 <i class="fas fa-dollar-sign"></i>
                 $2000.00 /Night
                </span>
                <ul class="info">
                   <li>
                       <i class="fas fa-bed"></i>
                      Beads
                   </li>
                   <li>
                    <i class="fas fa-fan"></i>
                    Fan
                    </li>
                    <li>
                       <i class="fas fa-tv"></i>
                       Tv
                    </li>
                    <li>
                       <i class="fas fa-dumbbell"></i>
                       Gym
                    </li>
                    <li>
                       <i class="fas fa-wifi"></i>
                       Wifi
                    </li>
                    <li>
                       <i class="fas fa-parking"></i>
                       Parking
                    </li>
                </ul>
             </div>
            </div>
          </div>
          <div class="rooms-item deluxe ">
            <div class="room-inner">
             <div class="rooms-img">
                <img src="assets/images/room/room4.jpg" alt="room-images">
             </div>
             <div class="rooms-content">
                <h5 class="room-title">
                 Single Room
                </h5>
                <span class="room-location">
                 <i class="fas fa-dollar-sign"></i>
                 $2000.00 /Night
                </span>
                <ul class="info">
                   <li>
                       <i class="fas fa-bed"></i>
                      Beads
                   </li>
                   <li>
                    <i class="fas fa-fan"></i>
                    Fan
                    </li>
                    <li>
                       <i class="fas fa-tv"></i>
                       Tv
                    </li>
                    <li>
                       <i class="fas fa-dumbbell"></i>
                       Gym
                    </li>
                    <li>
                       <i class="fas fa-wifi"></i>
                       Wifi
                    </li>
                    <li>
                       <i class="fas fa-parking"></i>
                       Parking
                    </li>
                </ul>
             </div>
            </div>
          </div>
        </div>
     </div>
    </div>
 </section>
 <!--Room Section Filter-->

  <!--Client Section-->
  <section class="client-section pb-80">
   <div class="container-fluid p-0">
      <div class="row g-0">
         <div class="col-lg-6">
            <div class="client-bg pt-80 pb-80 text-center d-flex align-items-center">
               <div class="client-slider owl-carousel owl-theme">
                  <div class="client-items">
                     <i class="fas fa-quote-left"></i>
                     <blockquote>
                       Consectetur adipisicing elit. Placeat natus ipsa suscipit perferendis numquam, quaerat blanditiis repellat officia, totam tempore voluptatibus magni voluptate consequatur beatae consectetur? Numquam perspiciatis nihil distinctio?
                     </blockquote>
                     <h6 class="title vest-3">
                       Rx Fahad Akber
                     </h6>
                  </div>
                  <div class="client-items">
                     <i class="fas fa-quote-left"></i>
                     <blockquote>
                       Consectetur adipisicing elit. Placeat natus ipsa suscipit perferendis numquam, quaerat blanditiis repellat officia, totam tempore voluptatibus magni voluptate consequatur beatae consectetur? Numquam perspiciatis nihil distinctio?
                     </blockquote>
                     <h6 class="title vest-3">
                       Abu Raihan Rafuj
                     </h6>
                  </div>
                  <div class="client-items">
                     <i class="fas fa-quote-left"></i>
                     <blockquote>
                       Consectetur adipisicing elit. Placeat natus ipsa suscipit perferendis numquam, quaerat blanditiis repellat officia, totam tempore voluptatibus magni voluptate consequatur beatae consectetur? Numquam perspiciatis nihil distinctio?
                     </blockquote>
                     <h6 class="title vest-3">
                       Rivanur Er
                     </h6>
                  </div>
                  <div class="client-items">
                     <i class="fas fa-quote-left"></i>
                     <blockquote>
                       Consectetur adipisicing elit. Placeat natus ipsa suscipit perferendis numquam, quaerat blanditiis repellat officia, totam tempore voluptatibus magni voluptate consequatur beatae consectetur? Numquam perspiciatis nihil distinctio?
                     </blockquote>
                     <h6 class="title vest-3">
                       AT Hasan
                     </h6>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-6">
           <div class="w-100">
            <div class="client-bg client-bg-two pt-80 pb-80">
               <div class="section-header mb-5">
                  <span class="section-cate">
                     Counter
                  </span>
                  <h3 class="section-title">
                     Hotel Statistics
                  </h3>
                  <p class="section-text">
                     Sint praesentium voluptatibus recusandae fugiat. Temporibus, repellendus? Minima eaque at facere quis quas nostrum impedit qui quam quasi eveniet veritatis reiciendis fuga sed, enim, recusandae rerum corrupti molestias sequi! Minus impedit quia eligendi qui non!
                 </p>
               </div>
               <div class="counter-wrapper">
                  <div class="counter-item">
                     <div class="counter-thumb">
                        <i class="fas fa-users"></i>
                     </div>
                     <div class="counter-content">
                        <div class="counter-header d-flex">
                           <h4 class="title">187</h4>
                           <h4 class="title">k</h4>
                        </div>
                        <span class="info">Total Guest</span>
                     </div>
                  </div>
                  <div class="counter-item">
                     <div class="counter-thumb">
                        <i class="fas fa-user-friends"></i>
                     </div>
                     <div class="counter-content">
                        <div class="counter-header d-flex">
                           <h4 class="title">6</h4>
                           <h4 class="title">k</h4>
                        </div>
                        <span class="info">Total Staff</span>
                     </div>
                  </div>
                  <div class="counter-item">
                     <div class="counter-thumb">
                        <i class="far fa-calendar-alt"></i>
                     </div>
                     <div class="counter-content">
                        <div class="counter-header d-flex">
                           <h4 class="title">17</h4>
                           <h4 class="title">k</h4>
                        </div>
                        <span class="info">Yearly Guest</span>
                     </div>
                  </div>
                  <div class="counter-item">
                     <div class="counter-thumb">
                        <i class="fas fa-star"></i>
                     </div>
                     <div class="counter-content">
                        <div class="counter-header d-flex">
                           <h4 class="title">7</h4>
                           <h4 class="title">k</h4>
                        </div>
                        <span class="info">Guest Feedbacks</span>
                     </div>
                  </div>
               </div>
            </div>
           </div>
         </div>
      </div>
   </div>
</section>
<!--Client Section-->

<!--Gallery Section Filter-->
<section class="gallery-section pb-80">
   <div class="container">
     <div class="section-header center">
        <span class="section-cate">
           Gallery
        </span>
        <h3 class="section-title">
         Our Photo Gallery
        </h3>
        <p class="section-text">
           Nemo nulla corporis quasi animi cum inventore exercitationem similique temporibus delectus sit, consequuntur, fugit omnis culpa sed reprehenderit vel velit alias doloribus.
       </p>
     </div>
    <div class="row mt-5 mb-5">
        <ul class="button-group filter-button-group d-flex justify-content-center filter-button">
         <li data-filter="*" class=" text-light mx-1">All</li>
         <li data-filter=".deluxe" class=" text-light mx-1">Rooms</li>
         <li data-filter=".single" class=" text-light mx-1">Yoga</li>
         <li data-filter=".royal" class=" text-light mx-1">Party</li>
         <li data-filter=".dobule" class=" text-light mx-1">Hotel</li>
         <li data-filter=".dobule" class=" text-light mx-1">Club</li>
      </ul>
    </div>
    <div class="row justify-content-center" id="rooms-list">
       <div class="gallery-wrapper">
        <div class="gallery-item Deluxe Royal Single">
          <div class="gallery-inner">
           <div class="gallery-thumb">
              <img src="assets/images/gallary/gallery2.jpg" alt="gallery-images">
           </div>
           <div class="gallery-content">
               <i class="fas fa-plus"></i>
           </div>
          </div>
        </div>
        <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery3.jpg" alt="gallery-images">
          </div>
          <a href="assets/images/gallary/gallery7.jpg" class="gallery-content">
              <i class="fas fa-plus"></i>
          </a>
         </div>
       </div>
       <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery4.jpg" alt="gallery-images">
          </div>
          <div class="gallery-content">
              <i class="fas fa-plus"></i>
          </div>
         </div>
       </div>
       <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery6.jpg" alt="gallery-images">
          </div>
          <div class="gallery-content">
              <i class="fas fa-plus"></i>
          </div>
         </div>
       </div>
       <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery7.jpg" alt="gallery-images">
          </div>
          <div class="gallery-content">
              <i class="fas fa-plus"></i>
          </div>
         </div>
       </div>
       <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery8.jpg" alt="gallery-images">
          </div>
          <div class="gallery-content">
              <i class="fas fa-plus"></i>
          </div>
         </div>
       </div>
       <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery9.jpg" alt="gallery-images">
          </div>
          <div class="gallery-content">
              <i class="fas fa-plus"></i>
          </div>
         </div>
       </div>
       <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery2.jpg" alt="gallery-images">
          </div>
          <div class="gallery-content">
              <i class="fas fa-plus"></i>
          </div>
         </div>
       </div>
       <div class="gallery-item Deluxe Royal Single">
         <div class="gallery-inner">
          <div class="gallery-thumb">
            <img src="assets/images/gallary/gallery8.jpg" alt="gallery-images">
          </div>
          <div class="gallery-content">
              <i class="fas fa-plus"></i>
          </div>
         </div>
       </div>
       </div>
    </div>
   </div>
</section>
<!--Gallery Section Filter-->

 <!--Blog Section-->
 <section class="blog-section pb-80">
    <div class="container">
      <div class="section-header center">
         <span class="section-cate">
            Blog
         </span>
         <h3 class="section-title">
            Our Blog Post
         </h3>
         <p class="section-text">
            Nemo nulla corporis quasi animi cum inventore exercitationem similique temporibus delectus sit, consequuntur, fugit omnis culpa sed reprehenderit vel velit alias doloribus.
        </p>
      </div>
       <div class="row pt-80 justify-content-center g-4">
          <div class="col-lg-4 col-md-6 col-sm-10">
            <div class="blog-item">
               <div class="blog-thumb">
                  <img src="assets/images/blog/blog1.jpg" alt="blog-images">
                  <div class="blog-date">
                     <h6 class="title">30</h6>
                     <span class="month">Aug</span>
                  </div>
               </div>
               <div class="blog-content">
                  <div class="author-thumb">
                     <img src="assets/images/blog/client1.png" alt="blog-images">
                  </div>
                  <div class="blog-meta">
                     <span class="blog-meta-item">
                        By : Nasher Al
                     </span>
                     <span class="blog-meta-item">
                        <i class="fas fa-eye"></i>
                        4.2k
                     </span>
                     <span class="blog-meta-item">
                        <i class="fas fa-comments"></i>
                        789
                     </span>
                  </div>
                  <h5 class="blog-title">
                     <a href="#0">Alpha Hotel Pars Studiorum</a>
                  </h5>
                  <p class="blog-limit">
                     Voluptatibus vel voluptate, recusandae mollitia excepturi commodi atque aperiam asperiores corporis animi unde cumque praesentium saepe, ut harum
                  </p>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-10">
            <div class="blog-item">
               <div class="blog-thumb">
                  <img src="assets/images/blog/blog2.jpg" alt="blog-images">
                  <div class="blog-date">
                     <h6 class="title">30</h6>
                     <span class="month">Aug</span>
                  </div>
               </div>
               <div class="blog-content">
                  <div class="author-thumb">
                     <img src="assets/images/blog/client2.png" alt="blog-images">
                  </div>
                  <div class="blog-meta">
                     <span class="blog-meta-item">
                        By : Nasher Al
                     </span>
                     <span class="blog-meta-item">
                        <i class="fas fa-eye"></i>
                        4.2k
                     </span>
                     <span class="blog-meta-item">
                        <i class="fas fa-comments"></i>
                        789
                     </span>
                  </div>
                  <h5 class="blog-title">
                     <a href="#0">Alpha Hotel Pars Studiorum</a>
                  </h5>
                  <p class="blog-limit">
                     Voluptatibus vel voluptate, recusandae mollitia excepturi commodi atque aperiam asperiores corporis animi unde cumque praesentium saepe, ut harum
                  </p>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-10">
            <div class="blog-item">
               <div class="blog-thumb">
                  <img src="assets/images/blog/blog3.jpg" alt="blog-images">
                  <div class="blog-date">
                     <h6 class="title">30</h6>
                     <span class="month">Aug</span>
                  </div>
               </div>
               <div class="blog-content">
                  <div class="author-thumb">
                     <img src="assets/images/blog/client1.png" alt="blog-images">
                  </div>
                  <div class="blog-meta">
                     <span class="blog-meta-item">
                        By : Nasher Al
                     </span>
                     <span class="blog-meta-item">
                        <i class="fas fa-eye"></i>
                        4.2k
                     </span>
                     <span class="blog-meta-item">
                        <i class="fas fa-comments"></i>
                        789
                     </span>
                  </div>
                  <h5 class="blog-title">
                     <a href="#0">Alpha Hotel Pars Studiorum</a>
                  </h5>
                  <p class="blog-limit">
                     Voluptatibus vel voluptate, recusandae mollitia excepturi commodi atque aperiam asperiores corporis animi unde cumque praesentium saepe, ut harum
                  </p>
               </div>
            </div>
          </div>
       </div>
    </div>
 </section>
 <!--Blog Section-->

 <!--Footer Section-->
 <section class="footer-section">
    <div class="container">
      <div class="footer-top pb-80">
         <div class="row justify-content-between">
            <div class="footer-widget footer-widget-link mb-4">
              <div class="footer-logo">
               <a href="index.html">
                  <img src="assets/images/footer/logo.png" alt="footer">
               </a>
              </div>
               <p>
                  Quam eligendi fuga minus veritatis? Illum cupiditate quae accusamus magni nobis aliquam corrupti corporis est nemo eligendi debitis facere voluptatibus, laborum et?
              </p>
            </div>
            <div class="footer-widget mb-4">
               <h5 class="title">Booking</h5>
               <ul>
                   <li>
                       <a href="#0">Rooms & Suites</a>
                   </li>
                   <li>
                       <a href="#0">Kitchen</a>
                   </li>
                   <li>
                       <a href="#0">Dining</a>
                   </li>
                   <li>
                       <a href="#0">Our Facilties</a>
                   </li>
                   <li>
                       <a href="#0">Rooms & Suites</a>
                   </li>
                   <li>
                       <a href="#0">Restaurant</a>
                   </li>
               </ul>
             </div>
           <div class="footer-widget mb-4">
               <h5 class="title">About Us</h5>
               <ul>
                  <li>
                     <a href="#0">About Us</a>
                  </li>
                  <li>
                     <a href="#0">Blog & Events</a>
                  </li>
                  <li>
                     <a href="#0">Booking</a>
                  </li>
                  <li>
                     <a href="#0">Gallery</a>
                  </li>
                  <li>
                     <a href="#0">Contact Us</a>
                  </li>
               </ul>
           </div>
           <div class="footer-widget mb-4">
               <h5 class="title">Contacts</h5>
               <ul>
                  <li>
                     <i class="las la-map-marker"></i> 1205 Tipu Sultan Road, Motijhil, Dhaka
                  </li>
                  <li>
                     <a href="#0"><i class="las la-phone"></i> 1111-2222-3333</a>
                  </li>
                  <li>
                     <a href="#0"><i class="las la-headset"></i> software@viserlab.com</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer-bottom d-flex flex-wrap-reverse justify-content-between align-items-center">
         <div class="copyright">
            &copy; All Right Reserved By <span class="vest-3">ViserHotel</span>
         </div>
         <ul class="social-bottom-icon">
            <li>
               <a href="#0">
                  <i class="fab fa-facebook"></i>
               </a>
            </li>
            <li>
               <a href="#0">
                  <i class="fab fa-linkedin"></i>
               </a>
            </li>
            <li>
               <a href="#0">
                  <i class="fab fa-vimeo"></i>
               </a>
            </li>
            <li>
               <a href="#0">
                  <i class="fab fa-instagram"></i>
               </a>
            </li>
            <li>
               <a href="#0">
                  <i class="fab fa-twitter"></i>
               </a>
            </li>
         </ul>
      </div>
    </div>
 </section>
 <!--Footer Section-->


    






<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min"></script>
<script src="assets/js/isotope.pkgd"></script>
<script src="assets/js/main.js"></script>
</body>
</html>